{
  "ConnectionStrings": {
    "OrderContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=OrderDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
